# SoccerForum

./: SoccerForum.sln
SoccerForum/: Program.cs  SoccerForum.csproj  appsettings.json
SoccerForum/Areas/Identity/Pages/: _ViewImports.cshtml
SoccerForum/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SoccerForum/Controllers/: CommentsController.cs  DiscussionsController.cs  HomeController.cs
SoccerForum/Data/: SQlLiteDatabase.db  SQlLiteDatabase.db-shm  SQlLiteDatabase.db-wal  SoccerForumContext.cs
SoccerForum/Migrations/: 20250216162204_InitialCreate.Designer.cs  20250216162204_InitialCreate.cs  20250216180506_UpdateSoccerForumModels.Designer.cs  20250216180506_UpdateSoccerForumModels.cs  20250312045055_InitialIdentitySetup.Designer.cs  20250312045055_InitialIdentitySetup.cs  20250312045643_AddApplicationUser.Designer.cs  20250312045643_AddApplicationUser.cs  SoccerForumContextModelSnapshot.cs
SoccerForum/Models/: ApplicationUser.cs  Comment.cs  Discussion.cs  DiscussionViewModel.cs  ErrorViewModel.cs
SoccerForum/Properties/: launchSettings.json
SoccerForum/Views/: _ViewImports.cshtml
SoccerForum/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoccerForum/Views/Discussions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoccerForum/Views/Home/: GetDiscussion.cshtml  Index.cshtml
SoccerForum/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
